<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2FFC7"
    android:padding="20dp"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:contentDescription="Back Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/profileVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Profile Visibility"/>

        <TextView
            android:id="@+id/textVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose who are able to see your profile."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerVisibilty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/profileDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Food Diary Privacy"/>

        <TextView
            android:id="@+id/textDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Choose who are able to see your Food Diary Progress."
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/switchDataCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Allow Data Collection"/>

        <TextView
            android:id="@+id/textDataCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let the app collect information from your progress to better improve your experience."
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>
