<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2FFC7"
    android:padding="20dp"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:contentDescription="Back Button"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/layoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true" android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"> <TextView
        android:id="@+id/securityChangePass" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Change password"/>

        <TextView
            android:id="@+id/textChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your password."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLinkedAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/securityLinkedAcc" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Manage linked accounts (Google, Facebook, Apple ID"/>

        <TextView
            android:id="@+id/textLinkedAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Manage accounts linked to the ChowCheck App."
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_panel2"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/switch2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Enable 2FA (Two-Factor Authentication)"/>

        <TextView
            android:id="@+id/text2FA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Two-Factor Authentication for better security."
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>