<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5EC"
    android:padding="20dp"
    tools:context=".frag.ProfileFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profileimage"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileContainer"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Name:"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|textCapWords"
                android:hint="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Age:"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Height (cm):"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Weight (kg):"
                android:textSize="16sp"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Weight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Weight Goal:"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextWeightGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Weight Goal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/userDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</RelativeLayout>